{
  "name": "chicago-food-inspection-search",
  "version": "1.0.0",
  "description": "Simple search of Chicago food inspection violations.",
  "main": "main.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajilityj/chicago-food-inspection-search.git"
  },
  "author": "AJ Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajilityj/chicago-food-inspection-search/issues"
  },
  "homepage": "https://github.com/ajilityj/chicago-food-inspection-search#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browserslist": "^2.11.1",
    "clean-webpack-plugin": "^0.1.17",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.9.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-stylelint": "^6.0.0",
    "gulp-util": "^3.0.8",
    "postcss-normalize": "^4.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended": "^2.0.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "vue": "^2.5.13"
  }
}
